# Build stage
FROM node:22.11.0-slim 

RUN apt-get update && apt-get install -y \
  python3 \
  make \
  g++ \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.9.0 --activate

# update-notifier=false
RUN pnpm config set update-notifier false
# node deprecation warnings off
RUN pnpm config set node-deprecation-warnings false

# Copy and install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --ignore-scripts --ignore-scripts 

# Copy source code
COPY . .

# Build the application
ENV PRISMA_OUTPUT_DIR node_modules/.prisma/client
ENV NODE_ENV production
RUN pnpm prisma:generate
RUN pnpm build

# seed the database
RUN pnpm prisma:seed

# Expose port and start the application
EXPOSE 3030
CMD ["pnpm", "start"] 