FROM node:22.11.0-slim AS base

RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.9.0 --activate
ENV PNPM_HOME=/app/.pnpm-store
ENV PATH="$PNPM_HOME:$PATH"
RUN mkdir -p /app/.pnpm-store && pnpm config set update-notifier false && pnpm config set node-deprecation-warnings false
ENV NODE_OPTIONS=--no-warnings

FROM base AS deps
COPY pnpm-lock.yaml ./
RUN --mount=type=cache,target=/app/.pnpm-store,sharing=locked pnpm fetch
COPY package.json ./
RUN --mount=type=cache,target=/app/.pnpm-store,sharing=locked pnpm install --frozen-lockfile --ignore-scripts

FROM base AS build
COPY --from=deps /app/node_modules /app/node_modules
COPY . .
RUN pnpm prisma:generate
RUN pnpm exec next telemetry disable
RUN --mount=type=cache,target=/app/.next/cache,sharing=locked pnpm build

FROM base AS final

COPY --from=build /app /app
EXPOSE 3030