FROM node:22.11.0

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.9.0 --activate

# Create pnpm store directory
RUN pnpm config set store-dir /root/.pnpm-store

# Copy package files first
COPY package.json pnpm-lock.yaml ./

# Install dependencies using pnpm with store caching
RUN --mount=type=cache,target=/root/.pnpm-store \
  pnpm install --frozen-lockfile

# Copy the rest of the application
COPY . .

RUN pnpm config set update-notifier false

# Generate Prisma client
RUN pnpm prisma generate
