# Build stage
FROM node:22.11.0-slim 


RUN apt-get update && apt-get install -y \
  python3 \
  make \
  g++ \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.9.0 --activate

# Configure pnpm
RUN pnpm config set update-notifier false
RUN pnpm config set node-deprecation-warnings false
ENV NODE_OPTIONS=--no-warnings

# Setup pnpm cache
RUN mkdir -p /app/.pnpm-store
ENV PNPM_HOME=/app/.pnpm-store

# Copy package files first
COPY package.json pnpm-lock.yaml ./

# Install dependencies with named cache
RUN --mount=type=cache,target=/app/.pnpm-store,id=pnpm-store \
  pnpm install --frozen-lockfile --ignore-scripts

# Copy source code
COPY . .

# Disable Next.js telemetry
RUN pnpm exec next telemetry disable

# Build with Next.js cache
RUN --mount=type=cache,target=/app/.next/cache pnpm prisma:generate && pnpm build

# Expose port and start the application
EXPOSE 3030