<!doctype html>
<html>
  <head>
    <meta http-equiv="refresh" content="5" />
    <title>Building...</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #fcfcfc;
      }
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: sans-serif;
      }

      .loader {
        width: 200px;
        height: 4px;
        background-color: #eee;
        border-radius: 2px;
        margin-top: 20px;
        overflow: hidden;
      }

      .loader::after {
        content: '';
        display: block;
        width: 40%;
        height: 100%;
        background-color: #666;
        border-radius: 2px;
        transform: translateX(-100%);
        animation: loading 4.75s cubic-bezier(0.4, 0, 0.2, 1) 0.25s forwards;
      }

      @keyframes loading {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(250%);
        }
      }

      p {
        font-size: 16px;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>The production app is building</h1>
      <div class="loader"></div>
      <p>You will be redirected to the production app when it's ready.</p>
    </div>
  </body>
</html>
